// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D224D0477A646F995BDCECE2 /* Pods_NaviExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F467D352B1F71116B7B42E55 /* Pods_NaviExample.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		DC0D9D411B83D4F60085926E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0D9D401B83D4F60085926E /* AppDelegate.swift */; };
		DC0D9D431B83D4F60085926E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0D9D421B83D4F60085926E /* ViewController.swift */; };
		DC0D9D461B83D4F60085926E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0D9D441B83D4F60085926E /* Main.storyboard */; };
		DC0D9D481B83D4F60085926E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC0D9D471B83D4F60085926E /* Assets.xcassets */; };
		DC0D9D4B1B83D4F60085926E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0D9D491B83D4F60085926E /* LaunchScreen.storyboard */; };
		DC0D9D561B83D4F60085926E /* NaviExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0D9D551B83D4F60085926E /* NaviExampleTests.swift */; };
		DC0D9D611B83D4F60085926E /* NaviExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0D9D601B83D4F60085926E /* NaviExampleUITests.swift */; };
		DC0D9D6F1B83DD4F0085926E /* Other.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0D9D6E1B83DD4F0085926E /* Other.storyboard */; };
		DC0D9D711B83DD650085926E /* OtherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0D9D701B83DD650085926E /* OtherViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC0D9D521B83D4F60085926E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC0D9D351B83D4F60085926E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC0D9D3C1B83D4F60085926E;
			remoteInfo = NaviExample;
		};
		DC0D9D5D1B83D4F60085926E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC0D9D351B83D4F60085926E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC0D9D3C1B83D4F60085926E;
			remoteInfo = NaviExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		484D6A7DF6219801247A1D6F /* Pods-NaviExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NaviExample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NaviExample/Pods-NaviExample.debug.xcconfig"; sourceTree = "<group>"; };
		D7A37B0689D99438045A88E8 /* Pods-NaviExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NaviExample.release.xcconfig"; path = "Pods/Target Support Files/Pods-NaviExample/Pods-NaviExample.release.xcconfig"; sourceTree = "<group>"; };
		DC0D9D3D1B83D4F60085926E /* NaviExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NaviExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC0D9D401B83D4F60085926E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC0D9D421B83D4F60085926E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC0D9D451B83D4F60085926E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC0D9D471B83D4F60085926E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC0D9D4A1B83D4F60085926E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC0D9D4C1B83D4F60085926E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC0D9D511B83D4F60085926E /* NaviExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NaviExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC0D9D551B83D4F60085926E /* NaviExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NaviExampleTests.swift; sourceTree = "<group>"; };
		DC0D9D571B83D4F60085926E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC0D9D5C1B83D4F60085926E /* NaviExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NaviExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC0D9D601B83D4F60085926E /* NaviExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NaviExampleUITests.swift; sourceTree = "<group>"; };
		DC0D9D621B83D4F60085926E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC0D9D6E1B83DD4F0085926E /* Other.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Other.storyboard; sourceTree = "<group>"; };
		DC0D9D701B83DD650085926E /* OtherViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtherViewController.swift; sourceTree = "<group>"; };
		F467D352B1F71116B7B42E55 /* Pods_NaviExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NaviExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC0D9D3A1B83D4F60085926E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D224D0477A646F995BDCECE2 /* Pods_NaviExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC0D9D4E1B83D4F60085926E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC0D9D591B83D4F60085926E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		295D58C75BC1B440019538D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				484D6A7DF6219801247A1D6F /* Pods-NaviExample.debug.xcconfig */,
				D7A37B0689D99438045A88E8 /* Pods-NaviExample.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6E4DFEBDB1E56493EBFA49ED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F467D352B1F71116B7B42E55 /* Pods_NaviExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC0D9D341B83D4F60085926E = {
			isa = PBXGroup;
			children = (
				DC0D9D3F1B83D4F60085926E /* NaviExample */,
				DC0D9D541B83D4F60085926E /* NaviExampleTests */,
				DC0D9D5F1B83D4F60085926E /* NaviExampleUITests */,
				DC0D9D3E1B83D4F60085926E /* Products */,
				295D58C75BC1B440019538D4 /* Pods */,
				6E4DFEBDB1E56493EBFA49ED /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DC0D9D3E1B83D4F60085926E /* Products */ = {
			isa = PBXGroup;
			children = (
				DC0D9D3D1B83D4F60085926E /* NaviExample.app */,
				DC0D9D511B83D4F60085926E /* NaviExampleTests.xctest */,
				DC0D9D5C1B83D4F60085926E /* NaviExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC0D9D3F1B83D4F60085926E /* NaviExample */ = {
			isa = PBXGroup;
			children = (
				DC0D9D401B83D4F60085926E /* AppDelegate.swift */,
				DC0D9D701B83DD650085926E /* OtherViewController.swift */,
				DC0D9D421B83D4F60085926E /* ViewController.swift */,
				DC0D9D441B83D4F60085926E /* Main.storyboard */,
				DC0D9D6E1B83DD4F0085926E /* Other.storyboard */,
				DC0D9D471B83D4F60085926E /* Assets.xcassets */,
				DC0D9D491B83D4F60085926E /* LaunchScreen.storyboard */,
				DC0D9D4C1B83D4F60085926E /* Info.plist */,
			);
			path = NaviExample;
			sourceTree = "<group>";
		};
		DC0D9D541B83D4F60085926E /* NaviExampleTests */ = {
			isa = PBXGroup;
			children = (
				DC0D9D551B83D4F60085926E /* NaviExampleTests.swift */,
				DC0D9D571B83D4F60085926E /* Info.plist */,
			);
			path = NaviExampleTests;
			sourceTree = "<group>";
		};
		DC0D9D5F1B83D4F60085926E /* NaviExampleUITests */ = {
			isa = PBXGroup;
			children = (
				DC0D9D601B83D4F60085926E /* NaviExampleUITests.swift */,
				DC0D9D621B83D4F60085926E /* Info.plist */,
			);
			path = NaviExampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC0D9D3C1B83D4F60085926E /* NaviExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC0D9D651B83D4F60085926E /* Build configuration list for PBXNativeTarget "NaviExample" */;
			buildPhases = (
				B874D22490ED3531C5876422 /* Check Pods Manifest.lock */,
				DC0D9D391B83D4F60085926E /* Sources */,
				DC0D9D3A1B83D4F60085926E /* Frameworks */,
				DC0D9D3B1B83D4F60085926E /* Resources */,
				792AAF019FEBF361DB05AE3B /* Embed Pods Frameworks */,
				1A39AD0C1D16B50AC021742F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NaviExample;
			productName = NaviExample;
			productReference = DC0D9D3D1B83D4F60085926E /* NaviExample.app */;
			productType = "com.apple.product-type.application";
		};
		DC0D9D501B83D4F60085926E /* NaviExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC0D9D681B83D4F60085926E /* Build configuration list for PBXNativeTarget "NaviExampleTests" */;
			buildPhases = (
				DC0D9D4D1B83D4F60085926E /* Sources */,
				DC0D9D4E1B83D4F60085926E /* Frameworks */,
				DC0D9D4F1B83D4F60085926E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC0D9D531B83D4F60085926E /* PBXTargetDependency */,
			);
			name = NaviExampleTests;
			productName = NaviExampleTests;
			productReference = DC0D9D511B83D4F60085926E /* NaviExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DC0D9D5B1B83D4F60085926E /* NaviExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC0D9D6B1B83D4F60085926E /* Build configuration list for PBXNativeTarget "NaviExampleUITests" */;
			buildPhases = (
				DC0D9D581B83D4F60085926E /* Sources */,
				DC0D9D591B83D4F60085926E /* Frameworks */,
				DC0D9D5A1B83D4F60085926E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC0D9D5E1B83D4F60085926E /* PBXTargetDependency */,
			);
			name = NaviExampleUITests;
			productName = NaviExampleUITests;
			productReference = DC0D9D5C1B83D4F60085926E /* NaviExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC0D9D351B83D4F60085926E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Prolific Interactive";
				TargetAttributes = {
					DC0D9D3C1B83D4F60085926E = {
						CreatedOnToolsVersion = 7.0;
					};
					DC0D9D501B83D4F60085926E = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = DC0D9D3C1B83D4F60085926E;
					};
					DC0D9D5B1B83D4F60085926E = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = DC0D9D3C1B83D4F60085926E;
					};
				};
			};
			buildConfigurationList = DC0D9D381B83D4F60085926E /* Build configuration list for PBXProject "NaviExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC0D9D341B83D4F60085926E;
			productRefGroup = DC0D9D3E1B83D4F60085926E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC0D9D3C1B83D4F60085926E /* NaviExample */,
				DC0D9D501B83D4F60085926E /* NaviExampleTests */,
				DC0D9D5B1B83D4F60085926E /* NaviExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC0D9D3B1B83D4F60085926E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0D9D4B1B83D4F60085926E /* LaunchScreen.storyboard in Resources */,
				DC0D9D6F1B83DD4F0085926E /* Other.storyboard in Resources */,
				DC0D9D481B83D4F60085926E /* Assets.xcassets in Resources */,
				DC0D9D461B83D4F60085926E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC0D9D4F1B83D4F60085926E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC0D9D5A1B83D4F60085926E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A39AD0C1D16B50AC021742F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NaviExample/Pods-NaviExample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		792AAF019FEBF361DB05AE3B /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NaviExample/Pods-NaviExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B874D22490ED3531C5876422 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC0D9D391B83D4F60085926E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0D9D431B83D4F60085926E /* ViewController.swift in Sources */,
				DC0D9D711B83DD650085926E /* OtherViewController.swift in Sources */,
				DC0D9D411B83D4F60085926E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC0D9D4D1B83D4F60085926E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0D9D561B83D4F60085926E /* NaviExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC0D9D581B83D4F60085926E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0D9D611B83D4F60085926E /* NaviExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC0D9D531B83D4F60085926E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC0D9D3C1B83D4F60085926E /* NaviExample */;
			targetProxy = DC0D9D521B83D4F60085926E /* PBXContainerItemProxy */;
		};
		DC0D9D5E1B83D4F60085926E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC0D9D3C1B83D4F60085926E /* NaviExample */;
			targetProxy = DC0D9D5D1B83D4F60085926E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DC0D9D441B83D4F60085926E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC0D9D451B83D4F60085926E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC0D9D491B83D4F60085926E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC0D9D4A1B83D4F60085926E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC0D9D631B83D4F60085926E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC0D9D641B83D4F60085926E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC0D9D661B83D4F60085926E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 484D6A7DF6219801247A1D6F /* Pods-NaviExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NaviExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.prolificinteractive.NaviExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DC0D9D671B83D4F60085926E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7A37B0689D99438045A88E8 /* Pods-NaviExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NaviExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.prolificinteractive.NaviExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DC0D9D691B83D4F60085926E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NaviExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.prolificinteractive.NaviExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NaviExample.app/NaviExample";
			};
			name = Debug;
		};
		DC0D9D6A1B83D4F60085926E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NaviExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.prolificinteractive.NaviExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NaviExample.app/NaviExample";
			};
			name = Release;
		};
		DC0D9D6C1B83D4F60085926E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NaviExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.prolificinteractive.NaviExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NaviExample;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		DC0D9D6D1B83D4F60085926E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NaviExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.prolificinteractive.NaviExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NaviExample;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC0D9D381B83D4F60085926E /* Build configuration list for PBXProject "NaviExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0D9D631B83D4F60085926E /* Debug */,
				DC0D9D641B83D4F60085926E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC0D9D651B83D4F60085926E /* Build configuration list for PBXNativeTarget "NaviExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0D9D661B83D4F60085926E /* Debug */,
				DC0D9D671B83D4F60085926E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC0D9D681B83D4F60085926E /* Build configuration list for PBXNativeTarget "NaviExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0D9D691B83D4F60085926E /* Debug */,
				DC0D9D6A1B83D4F60085926E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC0D9D6B1B83D4F60085926E /* Build configuration list for PBXNativeTarget "NaviExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0D9D6C1B83D4F60085926E /* Debug */,
				DC0D9D6D1B83D4F60085926E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC0D9D351B83D4F60085926E /* Project object */;
}
